src/main/resources/unicode.graphqls

type Query {
    codepoints: [Codepoint]
    codepoint(value: CodepointValue!): Codepoint
}

interface Codepoint {
    value: CodepointValue
    decimalValue: Int
    name: String
    properties: Properties
}

type Character implements Codepoint {
    value: CodepointValue
    decimalValue: Int
    name: String
    properties: Properties
    character: String
}

type Surrogate implements Codepoint {
    value: CodepointValue
    decimalValue: Int
    name: String
    properties: Properties
}

type Reserved implements Codepoint {
    value: CodepointValue
    decimalValue: Int
    name: String
    properties: Properties
}

type NonCharacter implements Codepoint {
    value: CodepointValue
    decimalValue: Int
    name: String
    properties: Properties
}

type Properties {
    name: String
    block: String
}